# %%
# Shqip Vocabulary List
words = [(("E hënë"), ("Monday")),
         (("E martë"), ("Tuesday")), 
         (("E merkurë"), ("Wednesday")), 
         (("E enjte"), ("Thursday")), 
         (("E premte"), ("Friday")),
         (("E shtunë"), ("Saturday")),
         (("E diel"), ("Sunday")),
         (("Pranverë"), ("Spring")),
         (("Verë"), ("Summer")),
         (("Vjesthe"), ("Autumn")),
         (("Dimër"), ("Winter")),
         (("Janar"), ("January")),
         (("Shkurt"), ("February")),
         (("Mars"), ("March")),
         (("Prill"), ("April")),
         (("Maj"), ("May")),
         (("Qershor"), ("June")),
         (("Korrik"), ("July")), 
         (("Gusht"), ("August")), 
         (("Shtator"), ("September")), 
         (("Tetor"), ("October")), 
         (("Nëntor"), ("November")), 
         (("Dhjetor"), ("December")), 
         (("Ditët"), ("Days")), 
         (("muajt"), ("Months")), 
         (("Stinët"), ("Seasons")), 
         (("Veshjet"), ("Clothing")), 
         (("Këmishë"), ("Shirt")), 
         (("Bluzë"), ("Blouse")),
         (("Pantallona"), ("Pants")),
         (("Fund"), ("Skirt")),
         (("Fustan"), ("Dress")),
         (("Pallto"), ("Coat")),
         (("Kollare"), ("Tie")),
         (("Çorape"), ("Socks")),
         (("Rrip"), ("Belt")),
         (("Këpuce"), ("Shoes")),
         (("Xhaketë"), ("Jacket")),
         (("Çizme"), ("Boots")),
         (("Shtëpi"), ("Home")),
         (("Dhomë"), ("Room")),
         (("Derë"), ("Door")),
         (("Dritare"), ("Window")),
         (("Kuzhinë"), ("Kitchen")),
         (("Dhomë Gjume"), ("Bedroom")),
         (("Tualet"), ("Toilet")),
         (("Dhomë Ngrënie"), ("Dining Room")),
         (("Televizor"), ("TV")),
         (("Divan"), ("Couch")),
         (("Kolltuk"), ("Armchair")),
         (("Frigorifer"), ("Fridge")),
         (("Tavolinë"), ("Table")),
         (("Tryezë"), ("Table")),
         (("Karrige"), ("Chair")),
         (("Çarçaf"), ("Sheet")),
         (("Batanije"), ("Blanket")),
         (("Jastëk"), ("Pillow")),
         (("Kush"), ("Who")),
         (("Çfare"), ("What")),
         (("Pse"), ("Why")),
         (("Ku"), ("Where")),
         (("Kur"), ("When")),
         (("Të Cilat"), ("Which")),
         (("Sa larg"), ("How far?")),
         (("Sa shumë"), ("How much?")),
         (("Sa është ora"), ("What time is it?")),
         (("Sa vjeç jeni"), ("How old are you?")),
         (("Nga jeni?"), ("Where are you from?")),
         (("Ndoshta"), ("Maybe")),
         (("Ju lutem"), ("Please")),
         (("Bukë"), ("Bread")),
         (("Gjalpë"), ("Butter")),
         (("Djathë"), ("Cheese")),
         (("Makarona"), ("Pasta")),
         (("Miell"), ("Flour")),
         (("Oriz"), ("Rice")),
         (("Vezë"), ("Egg")),
         (("Kripë"), ("Rice")),
         (("Vaj"), ("Oil")),
         (("Sallatë"), ("Salad")),
         ((""), ("")),
         ((""), ("")),
         ]